# JVM-Custom-ClassLoader

./: README.md
Side-by-Side-Deployment/: build.gradle  buildgradlekts  settings.gradle
Side-by-Side-Deployment/Camera/: config.json
Side-by-Side-Deployment/Camera/src/aug/bueno/: Configuration.java  ConfigurationMain.java  SimpleMain.java
Side-by-Side-Deployment/CameraLib/src/bueno/aug/: CanonCamera.java  CanonCameraFactory.java  ICamera.java  ICameraFactory.java  NikonCamera.java  NikonCameraFactory.java
